<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        app:srcCompat="@drawable/logopreto" />

    <TextView
        android:id="@+id/textMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Modelo" />

        <TextView
            android:id="@+id/textAno"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ano"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageModelo"
            android:layout_width="139dp"
            android:layout_height="132dp"
            app:srcCompat="@drawable/carro" />

        <LinearLayout
            android:id="@+id/linearOnclick"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOnclick2"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textLocal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="Localização" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Motor 1.6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPreco"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="Preço"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Automático" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>